{
    "require": {
        "php": ">=7.4",
        "slim/slim": "4.*",
        "slim/psr7": "^1.4",
        "cebe/php-openapi": "^1.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "psr-4": {
            "OpenApiSlim4\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OpenApiSlim4Tests\\": "tests/"
        }
    }
}
